version: "3.9"

services:
  frontend:
    image: makedoniaz/cut-roll-react:latest
    container_name: cut-roll-react
    networks:
      - web
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`cutnroll.it.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=myresolver"

networks:
  web:
    external: true